@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


// injector
@import 'client/bower_components/angular-chart.js/angular-chart.less';
@import 'client/bower_components/bootstrap/less/alerts.less';
@import 'client/bower_components/bootstrap/less/badges.less';
@import 'client/bower_components/bootstrap/less/bootstrap.less';
@import 'client/bower_components/bootstrap/less/breadcrumbs.less';
@import 'client/bower_components/bootstrap/less/button-groups.less';
@import 'client/bower_components/bootstrap/less/buttons.less';
@import 'client/bower_components/bootstrap/less/carousel.less';
@import 'client/bower_components/bootstrap/less/close.less';
@import 'client/bower_components/bootstrap/less/code.less';
@import 'client/bower_components/bootstrap/less/component-animations.less';
@import 'client/bower_components/bootstrap/less/dropdowns.less';
@import 'client/bower_components/bootstrap/less/forms.less';
@import 'client/bower_components/bootstrap/less/glyphicons.less';
@import 'client/bower_components/bootstrap/less/grid.less';
@import 'client/bower_components/bootstrap/less/input-groups.less';
@import 'client/bower_components/bootstrap/less/jumbotron.less';
@import 'client/bower_components/bootstrap/less/labels.less';
@import 'client/bower_components/bootstrap/less/list-group.less';
@import 'client/bower_components/bootstrap/less/media.less';
@import 'client/bower_components/bootstrap/less/mixins.less';
@import 'client/bower_components/bootstrap/less/mixins/alerts.less';
@import 'client/bower_components/bootstrap/less/mixins/background-variant.less';
@import 'client/bower_components/bootstrap/less/mixins/border-radius.less';
@import 'client/bower_components/bootstrap/less/mixins/buttons.less';
@import 'client/bower_components/bootstrap/less/mixins/center-block.less';
@import 'client/bower_components/bootstrap/less/mixins/clearfix.less';
@import 'client/bower_components/bootstrap/less/mixins/forms.less';
@import 'client/bower_components/bootstrap/less/mixins/gradients.less';
@import 'client/bower_components/bootstrap/less/mixins/grid-framework.less';
@import 'client/bower_components/bootstrap/less/mixins/grid.less';
@import 'client/bower_components/bootstrap/less/mixins/hide-text.less';
@import 'client/bower_components/bootstrap/less/mixins/image.less';
@import 'client/bower_components/bootstrap/less/mixins/labels.less';
@import 'client/bower_components/bootstrap/less/mixins/list-group.less';
@import 'client/bower_components/bootstrap/less/mixins/nav-divider.less';
@import 'client/bower_components/bootstrap/less/mixins/nav-vertical-align.less';
@import 'client/bower_components/bootstrap/less/mixins/opacity.less';
@import 'client/bower_components/bootstrap/less/mixins/pagination.less';
@import 'client/bower_components/bootstrap/less/mixins/panels.less';
@import 'client/bower_components/bootstrap/less/mixins/progress-bar.less';
@import 'client/bower_components/bootstrap/less/mixins/reset-filter.less';
@import 'client/bower_components/bootstrap/less/mixins/reset-text.less';
@import 'client/bower_components/bootstrap/less/mixins/resize.less';
@import 'client/bower_components/bootstrap/less/mixins/responsive-visibility.less';
@import 'client/bower_components/bootstrap/less/mixins/size.less';
@import 'client/bower_components/bootstrap/less/mixins/tab-focus.less';
@import 'client/bower_components/bootstrap/less/mixins/table-row.less';
@import 'client/bower_components/bootstrap/less/mixins/text-emphasis.less';
@import 'client/bower_components/bootstrap/less/mixins/text-overflow.less';
@import 'client/bower_components/bootstrap/less/mixins/vendor-prefixes.less';
@import 'client/bower_components/bootstrap/less/modals.less';
@import 'client/bower_components/bootstrap/less/navbar.less';
@import 'client/bower_components/bootstrap/less/navs.less';
@import 'client/bower_components/bootstrap/less/normalize.less';
@import 'client/bower_components/bootstrap/less/pager.less';
@import 'client/bower_components/bootstrap/less/pagination.less';
@import 'client/bower_components/bootstrap/less/panels.less';
@import 'client/bower_components/bootstrap/less/popovers.less';
@import 'client/bower_components/bootstrap/less/print.less';
@import 'client/bower_components/bootstrap/less/progress-bars.less';
@import 'client/bower_components/bootstrap/less/responsive-embed.less';
@import 'client/bower_components/bootstrap/less/responsive-utilities.less';
@import 'client/bower_components/bootstrap/less/scaffolding.less';
@import 'client/bower_components/bootstrap/less/tables.less';
@import 'client/bower_components/bootstrap/less/theme.less';
@import 'client/bower_components/bootstrap/less/thumbnails.less';
@import 'client/bower_components/bootstrap/less/tooltip.less';
@import 'client/bower_components/bootstrap/less/type.less';
@import 'client/bower_components/bootstrap/less/utilities.less';
@import 'client/bower_components/bootstrap/less/variables.less';
@import 'client/bower_components/bootstrap/less/wells.less';
@import 'main/main.less';
@import 'navbox/navbox.less';
@import 'portfolio/portfolio.less';
@import 'splash/splash.less';
@import 'tab/tab.less';
@import 'tool/tool.less';
@import 'welcome/welcome.less';
@import 'modal/modal.less';
// endinjector
